# spring4.x_study

./: pom.xml
chapter2/: pom.xml  spring4.x_study.md
chapter2/src/main/java/com/smart/dao/: UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: smart-context.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
sql/: sampledb.sql
src/main/java/com/smart/dao/: LoginLogDao.java
src/main/resources/: smart-context.xml
src/test/java/com/smart/service/: UserServiceTest.java
